[inet_http_server]
port=127.0.0.1:9001
;username=test1
;password=thepassword

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:hello]
command = 

; [program:ddc]
; directory = /export/home/maguozhi/unrealddc
; command = ./unreal_httpddc_server
; stdout_logfile = /export/home/maguozhi/unrealddc/logs/console.log
; stderr_logfile = /export/home/maguozhi/unrealddc/logs/console.log

; [program:env-test]
; command = ./env-test.py
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
